{
  "dependencies": {
    "inquirer": "^8.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "name": "word_counter",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^18.11.10"
  },
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
