{
  "dependencies": {
    "@types/node": "^18.11.9",
    "inquirer": "^8.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "name": "todo_list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
